adc a,(hl)  ; 8E
adc a,(ix+DIS) ; DD 8E DIS
adc a,(iy+DIS) ; FD 8E DIS
adc a,N   ; CE N
adc a,a   ; 8F
adc a,b   ; 88
adc a,c   ; 89
adc a,d   ; 8A
adc a,e   ; 8B
adc a,h   ; 8C
adc a,ixh  ; DD 8C
adc a,ixl  ; DD 8D
adc a,iyh  ; FD 8C
adc a,iyl  ; FD 8D
adc a,l   ; 8D
adc hl,bc  ; ED 4A
adc hl,de  ; ED 5A
adc hl,hl  ; ED 6A
adc hl,sp  ; ED 7A
add a,(hl)  ; 86
add a,(ix+DIS) ; DD 86 DIS
add a,(iy+DIS) ; FD 86 DIS
add a,N   ; C6 N
add a,a   ; 87
add a,b   ; 80
add a,c   ; 81
add a,d   ; 82
add a,e   ; 83
add a,h   ; 84
add a,ixh  ; DD 84
add a,ixl  ; DD 85
add a,iyh  ; FD 84
add a,iyl  ; FD 85
add a,l   ; 85
add hl,bc  ; 09
add hl,de  ; 19
add hl,sp  ; 39
add ix,bc  ; DD 09
add ix,de  ; DD 19
add ix,ix  ; DD 29
add ix,sp  ; DD 39
add iy,bc  ; FD 09
add iy,de  ; FD 19
add iy,iy  ; FD 29
add iy,sp  ; FD 39
and (hl)  ; A6
and (ix+DIS) ; DD A6 DIS
and (iy+DIS) ; FD A6 DIS
and N   ; E6 N
and a   ; A7
and b   ; A0
and c   ; A1
and d   ; A2
and e   ; A3
and h   ; A4
and ixh   ; DD A4
and ixl   ; DD A5
and iyh   ; FD A4
and iyl   ; FD A5
and l   ; A5
bit 0,(hl)  ; CB 46
bit 0,(ix+DIS) ; DD CB DIS 46
bit 0,(iy+DIS) ; FD CB DIS 46
bit 0,a   ; CB 47
bit 0,b   ; CB 40
bit 0,c   ; CB 41
bit 0,d   ; CB 42
bit 0,e   ; CB 43
bit 0,h   ; CB 44
bit 0,l   ; CB 45
bit 1,(hl)  ; CB 4E
bit 1,(ix+DIS) ; DD CB DIS 4E
bit 1,(iy+DIS) ; FD CB DIS 4E
bit 1,a   ; CB 4F
bit 1,b   ; CB 48
bit 1,c   ; CB 49
bit 1,d   ; CB 4A
bit 1,e   ; CB 4B
bit 1,h   ; CB 4C
bit 1,l   ; CB 4D
bit 2,(hl)  ; CB 56
bit 2,(ix+DIS) ; DD CB DIS 56
bit 2,(iy+DIS) ; FD CB DIS 56
bit 2,a   ; CB 57
bit 2,b   ; CB 50
bit 2,c   ; CB 51
bit 2,d   ; CB 52
bit 2,e   ; CB 53
bit 2,h   ; CB 54
bit 2,l   ; CB 55
bit 3,(hl)  ; CB 5E
bit 3,(ix+DIS) ; DD CB DIS 5E
bit 3,(iy+DIS) ; FD CB DIS 5E
bit 3,a   ; CB 5F
bit 3,b   ; CB 58
bit 3,c   ; CB 59
bit 3,d   ; CB 5A
bit 3,e   ; CB 5B
bit 3,h   ; CB 5C
bit 3,l   ; CB 5D
bit 4,(hl)  ; CB 66
bit 4,(ix+DIS) ; DD CB DIS 66
bit 4,(iy+DIS) ; FD CB DIS 66
bit 4,a   ; CB 67
bit 4,b   ; CB 60
bit 4,c   ; CB 61
bit 4,d   ; CB 62
bit 4,e   ; CB 63
bit 4,h   ; CB 64
bit 4,l   ; CB 65
bit 5,(hl)  ; CB 6E
bit 5,(ix+DIS) ; DD CB DIS 6E
bit 5,(iy+DIS) ; FD CB DIS 6E
bit 5,a   ; CB 6F
bit 5,b   ; CB 68
bit 5,c   ; CB 69
bit 5,d   ; CB 6A
bit 5,e   ; CB 6B
bit 5,h   ; CB 6C
bit 5,l   ; CB 6D
bit 6,(hl)  ; CB 76
bit 6,(ix+DIS) ; DD CB DIS 76
bit 6,(iy+DIS) ; FD CB DIS 76
bit 6,a   ; CB 77
bit 6,b   ; CB 70
bit 6,c   ; CB 71
bit 6,d   ; CB 72
bit 6,e   ; CB 73
bit 6,h   ; CB 74
bit 6,l   ; CB 75
bit 7,(hl)  ; CB 7E
bit 7,(ix+DIS) ; DD CB DIS 7E
bit 7,(iy+DIS) ; FD CB DIS 7E
bit 7,a   ; CB 7F
bit 7,b   ; CB 78
bit 7,c   ; CB 79
bit 7,d   ; CB 7A
bit 7,e   ; CB 7B
bit 7,h   ; CB 7C
bit 7,l   ; CB 7D
call NN  ; CD NNl NNh
call c,NN  ; DC NNl NNh
call m,NN  ; FC NNl NNh
call nc,NN  ; D4 NNl NNh
call nz,NN  ; C4 NNl NNh
call p,NN  ; F4 NNl NNh
call pe,NN  ; EC NNl NNh
call po,NN  ; E4 NNl NNh
call z,NN  ; CC NNl NNh
ccf   ; 3F
cp (hl)  ; BE
cp (ix+DIS) ; DD BE DIS
cp (iy+DIS) ; FD BE DIS
cp N   ; FE N
cp a   ; BF
cp b   ; B8
cp c   ; B9
cp d   ; BA
cp e   ; BB
cp h   ; BC
cp ixh   ; DD BC
cp ixl   ; DD BD
cp iyh   ; FD BC
cp iyl   ; FD BD
cp l   ; BD
cpd   ; ED A9
cpdr   ; ED B9
cpi   ; ED A1
cpir   ; ED B1
cpl   ; 2F
daa   ; 27
dec (hl)  ; 35
dec (ix+DIS) ; DD 35 DIS
dec (iy+DIS) ; FD 35 DIS
dec a   ; 3D
dec b   ; 05
dec bc  ; 0B
dec c   ; 0D
dec d   ; 15
dec de  ; 1B
dec e   ; 1D
dec h   ; 25
dec hl  ; 2B
dec ix  ; DD 2B
dec ixh   ; DD 25
dec ixl   ; DD 2D
dec iy  ; FD 2B
dec iyh   ; FD 25
dec iyl   ; FD 2D
dec l   ; 2D
dec sp  ; 3B
di    ; F3
djnz NNo  ; 10 NNo
ei    ; FB
ex (sp),hl  ; E3
ex (sp),ix  ; DD E3
ex (sp),iy  ; FD E3
ex af,af'  ; 08
ex de,hl  ; EB
exx   ; D9
halt   ; 76
im 0   ; ED 46
im 1   ; ED 56
im 2   ; ED 5E
in a,(N)  ; DB N
in a,(c)  ; ED 78
in b,(c)  ; ED 40
in c,(c)  ; ED 48
in d,(c)  ; ED 50
in e,(c)  ; ED 58
in f,(c)  ; ED 70
in h,(c)  ; ED 60
in l,(c)  ; ED 68
inc (hl)  ; 34
inc (ix+DIS) ; DD 34 DIS
inc (iy+DIS) ; FD 34 DIS
inc a   ; 3C
inc b   ; 04
inc bc  ; 03
inc c   ; 0C
inc d   ; 14
inc de  ; 13
inc e   ; 1C
inc h   ; 24
inc hl  ; 23
inc ix  ; DD 23
inc ixh   ; DD 24
inc ixl   ; DD 2C
inc iy  ; FD 23
inc iyh   ; FD 24
inc iyl   ; FD 2C
inc l   ; 2C
inc sp  ; 33
ind   ; ED AA
indr   ; ED BA
ini   ; ED A2
inir   ; ED B2
jp (hl)  ; E9
jp (ix)  ; DD E9
jp (iy)  ; FD E9
jp NN  ; C3 NNl NNh
jp c,NN  ; DA NNl NNh
jp m,NN  ; FA NNl NNh
jp nc,NN  ; D2 NNl NNh
jp nz,NN  ; C2 NNl NNh
jp p,NN  ; F2 NNl NNh
jp pe,NN  ; EA NNl NNh
jp po,NN  ; E2 NNl NNh
jp z,NN  ; CA NNl NNh
jr NNo  ; 18 NNo
jr c,NNo  ; 38 NNo
jr nc,NNo  ; 30 NNo
jr nz,NNo  ; 20 NNo
jr z,NNo  ; 28 NNo
ld (NN),a  ; 32 NNl NNh
ld (NN),bc  ; ED 43 NNl NNh
ld (NN),de  ; ED 53 NNl NNh
ld (NN),hl  ; 22 NNl NNh
ld (NN),ix  ; DD 22 NNl NNh
ld (NN),iy  ; FD 22 NNl NNh
ld (NN),sp  ; ED 73 NNl NNh
ld (bc),a  ; 02
ld (de),a  ; 12
ld (hl),N  ; 36 N
ld (hl),a  ; 77
ld (hl),b  ; 70
ld (hl),c  ; 71
ld (hl),d  ; 72
ld (hl),e  ; 73
ld (hl),h  ; 74
ld (hl),l  ; 75
ld (ix+DIS),N ; DD 36 DIS N
ld (ix+DIS),a ; DD 77 DIS
ld (ix+DIS),b ; DD 70 DIS
ld (ix+DIS),c ; DD 71 DIS
ld (ix+DIS),d ; DD 72 DIS
ld (ix+DIS),e ; DD 73 DIS
ld (ix+DIS),h ; DD 74 DIS
ld (ix+DIS),l ; DD 75 DIS
ld (iy+DIS),N ; FD 36 DIS N
ld (iy+DIS),a ; FD 77 DIS
ld (iy+DIS),b ; FD 70 DIS
ld (iy+DIS),c ; FD 71 DIS
ld (iy+DIS),d ; FD 72 DIS
ld (iy+DIS),e ; FD 73 DIS
ld (iy+DIS),h ; FD 74 DIS
ld (iy+DIS),l ; FD 75 DIS
ld a,(NN)  ; 3A NNl NNh
ld a,(bc)  ; 0A
ld a,(de)  ; 1A
ld a,(hl)  ; 7E
ld a,(ix+DIS) ; DD 7E DIS
ld a,(iy+DIS) ; FD 7E DIS
ld a,N   ; 3E N
ld a,a   ; 7F
ld a,b   ; 78
ld a,c   ; 79
ld a,d   ; 7A
ld a,e   ; 7B
ld a,h   ; 7C
ld a,i   ; ED 57
ld a,ixh  ; DD 7C
ld a,ixl  ; DD 7D
ld a,iyh  ; FD 7C
ld a,iyl  ; FD 7D
ld a,l   ; 7D
ld a,r   ; ED 5F
ld b,(hl)  ; 46
ld b,(ix+DIS) ; DD 46 DIS
ld b,(iy+DIS) ; FD 46 DIS
ld b,N   ; 06 N
ld b,a   ; 47
ld b,b   ; 40
ld b,c   ; 41
ld b,d   ; 42
ld b,e   ; 43
ld b,h   ; 44
ld b,ixh  ; DD 44
ld b,ixl  ; DD 45
ld b,iyh  ; FD 44
ld b,iyl  ; FD 45
ld b,l   ; 45
ld bc,(NN)  ; ED 4B NNl NNh
ld bc,NN  ; 01 NNl NNh
ld c,(hl)  ; 4E
ld c,(ix+DIS) ; DD 4E DIS
ld c,(iy+DIS) ; FD 4E DIS
ld c,N   ; 0E N
ld c,a   ; 4F
ld c,b   ; 48
ld c,c   ; 49
ld c,d   ; 4A
ld c,e   ; 4B
ld c,h   ; 4C
ld c,ixh  ; DD 4C
ld c,ixl  ; DD 4D
ld c,iyh  ; FD 4C
ld c,iyl  ; FD 4D
ld c,l   ; 4D
ld d,(hl)  ; 56
ld d,(ix+DIS) ; DD 56 DIS
ld d,(iy+DIS) ; FD 56 DIS
ld d,N   ; 16 N
ld d,a   ; 57
ld d,b   ; 50
ld d,c   ; 51
ld d,d   ; 52
ld d,e   ; 53
ld d,h   ; 54
ld d,ixh  ; DD 54
ld d,ixl  ; DD 55
ld d,iyh  ; FD 54
ld d,iyl  ; FD 55
ld d,l   ; 55
ld de,(NN)  ; ED 5B NNl NNh
ld de,NN  ; 11 NNl NNh
ld e,(hl)  ; 5E
ld e,(ix+DIS) ; DD 5E DIS
ld e,(iy+DIS) ; FD 5E DIS
ld e,N   ; 1E N
ld e,a   ; 5F
ld e,b   ; 58
ld e,c   ; 59
ld e,d   ; 5A
ld e,e   ; 5B
ld e,h   ; 5C
ld e,ixh  ; DD 5C
ld e,ixl  ; DD 5D
ld e,iyh  ; FD 5C
ld e,iyl  ; FD 5D
ld e,l   ; 5D
ld h,(hl)  ; 66
ld h,(ix+DIS) ; DD 66 DIS
ld h,(iy+DIS) ; FD 66 DIS
ld h,N   ; 26 N
ld h,a   ; 67
ld h,b   ; 60
ld h,c   ; 61
ld h,d   ; 62
ld h,e   ; 63
ld h,h   ; 64
ld h,l   ; 65
ld hl,(NN)  ; 2A NNl NNh
ld hl,NN  ; 21 NNl NNh
ld i,a   ; ED 47
ld ix,(NN)  ; DD 2A NNl NNh
ld ix,NN  ; DD 21 NNl NNh
ld ixh,N  ; DD 26 N
ld ixh,a  ; DD 67
ld ixh,b  ; DD 60
ld ixh,c  ; DD 61
ld ixh,d  ; DD 62
ld ixh,e  ; DD 63
ld ixh,ixh  ; DD 64
ld ixh,ixl  ; DD 65
ld ixl,N  ; DD 2E N
ld ixl,a  ; DD 6F
ld ixl,b  ; DD 68
ld ixl,c  ; DD 69
ld ixl,d  ; DD 6A
ld ixl,e  ; DD 6B
ld ixl,ixh  ; DD 6C
ld ixl,ixl  ; DD 6D
ld iy,(NN)  ; FD 2A NNl NNh
ld iy,NN  ; FD 21 NNl NNh
ld iyh,N  ; FD 26 N
ld iyh,a  ; FD 67
ld iyh,b  ; FD 60
ld iyh,c  ; FD 61
ld iyh,d  ; FD 62
ld iyh,e  ; FD 63
ld iyh,iyh  ; FD 64
ld iyh,iyl  ; FD 65
ld iyl,N  ; FD 2E N
ld iyl,a  ; FD 6F
ld iyl,b  ; FD 68
ld iyl,c  ; FD 69
ld iyl,d  ; FD 6A
ld iyl,e  ; FD 6B
ld iyl,iyh  ; FD 6C
ld iyl,iyl  ; FD 6D
ld l,(hl)  ; 6E
ld l,(ix+DIS) ; DD 6E DIS
ld l,(iy+DIS) ; FD 6E DIS
ld l,N   ; 2E N
ld l,a   ; 6F
ld l,b   ; 68
ld l,c   ; 69
ld l,d   ; 6A
ld l,e   ; 6B
ld l,h   ; 6C
ld l,l   ; 6D
ld r,a   ; ED 4F
ld sp,(NN)  ; ED 7B NNl NNh
ld sp,NN  ; 31 NNl NNh
ld sp,hl  ; F9
ld sp,ix  ; DD F9
ld sp,iy  ; FD F9
ldd   ; ED A8
lddr   ; ED B8
ldi   ; ED A0
ldir   ; ED B0
neg   ; ED 44
nop   ; 00
or (hl)  ; B6
or (ix+DIS) ; DD B6 DIS
or (iy+DIS) ; FD B6 DIS
or N   ; F6 N
or a   ; B7
or b   ; B0
or c   ; B1
or d   ; B2
or e   ; B3
or h   ; B4
or ixh   ; DD B4
or ixl   ; DD B5
or iyh   ; FD B4
or iyl   ; FD B5
or l   ; B5
otdr   ; ED BB
otir   ; ED B3
out (N),a  ; D3 N
out (c),0  ; ED 71
out (c),a  ; ED 79
out (c),b  ; ED 41
out (c),c  ; ED 49
out (c),d  ; ED 51
out (c),e  ; ED 59
out (c),h  ; ED 61
out (c),l  ; ED 69
outd   ; ED AB
outi   ; ED A3
pop af  ; F1
pop bc  ; C1
pop de  ; D1
pop hl  ; E1
pop ix  ; DD E1
pop iy  ; FD E1
push af  ; F5
push bc  ; C5
push de  ; D5
push hl  ; E5
push ix  ; DD E5
push iy  ; FD E5
res 0,(hl)  ; CB 86
res 0,(ix+DIS) ; DD CB DIS 86
res 0,(ix+DIS),a ; DD CB DIS 87
res 0,(ix+DIS),b ; DD CB DIS 80
res 0,(ix+DIS),c ; DD CB DIS 81
res 0,(ix+DIS),d ; DD CB DIS 82
res 0,(ix+DIS),e ; DD CB DIS 83
res 0,(ix+DIS),h ; DD CB DIS 84
res 0,(ix+DIS),l ; DD CB DIS 85
res 0,(iy+DIS) ; FD CB DIS 86
res 0,(iy+DIS),a ; FD CB DIS 87
res 0,(iy+DIS),b ; FD CB DIS 80
res 0,(iy+DIS),c ; FD CB DIS 81
res 0,(iy+DIS),d ; FD CB DIS 82
res 0,(iy+DIS),e ; FD CB DIS 83
res 0,(iy+DIS),h ; FD CB DIS 84
res 0,(iy+DIS),l ; FD CB DIS 85
res 0,a   ; CB 87
res 0,b   ; CB 80
res 0,c   ; CB 81
res 0,d   ; CB 82
res 0,e   ; CB 83
res 0,h   ; CB 84
res 0,l   ; CB 85
res 1,(hl)  ; CB 8E
res 1,(ix+DIS) ; DD CB DIS 8E
res 1,(ix+DIS),a ; DD CB DIS 8F
res 1,(ix+DIS),b ; DD CB DIS 88
res 1,(ix+DIS),c ; DD CB DIS 89
res 1,(ix+DIS),d ; DD CB DIS 8A
res 1,(ix+DIS),e ; DD CB DIS 8B
res 1,(ix+DIS),h ; DD CB DIS 8C
res 1,(ix+DIS),l ; DD CB DIS 8D
res 1,(iy+DIS) ; FD CB DIS 8E
res 1,(iy+DIS),a ; FD CB DIS 8F
res 1,(iy+DIS),b ; FD CB DIS 88
res 1,(iy+DIS),c ; FD CB DIS 89
res 1,(iy+DIS),d ; FD CB DIS 8A
res 1,(iy+DIS),e ; FD CB DIS 8B
res 1,(iy+DIS),h ; FD CB DIS 8C
res 1,(iy+DIS),l ; FD CB DIS 8D
res 1,a   ; CB 8F
res 1,b   ; CB 88
res 1,c   ; CB 89
res 1,d   ; CB 8A
res 1,e   ; CB 8B
res 1,h   ; CB 8C
res 1,l   ; CB 8D
res 2,(hl)  ; CB 96
res 2,(ix+DIS) ; DD CB DIS 96
res 2,(ix+DIS),a ; DD CB DIS 97
res 2,(ix+DIS),b ; DD CB DIS 90
res 2,(ix+DIS),c ; DD CB DIS 91
res 2,(ix+DIS),d ; DD CB DIS 92
res 2,(ix+DIS),e ; DD CB DIS 93
res 2,(ix+DIS),h ; DD CB DIS 94
res 2,(ix+DIS),l ; DD CB DIS 95
res 2,(iy+DIS) ; FD CB DIS 96
res 2,(iy+DIS),a ; FD CB DIS 97
res 2,(iy+DIS),b ; FD CB DIS 90
res 2,(iy+DIS),c ; FD CB DIS 91
res 2,(iy+DIS),d ; FD CB DIS 92
res 2,(iy+DIS),e ; FD CB DIS 93
res 2,(iy+DIS),h ; FD CB DIS 94
res 2,(iy+DIS),l ; FD CB DIS 95
res 2,a   ; CB 97
res 2,b   ; CB 90
res 2,c   ; CB 91
res 2,d   ; CB 92
res 2,e   ; CB 93
res 2,h   ; CB 94
res 2,l   ; CB 95
res 3,(hl)  ; CB 9E
res 3,(ix+DIS) ; DD CB DIS 9E
res 3,(ix+DIS),a ; DD CB DIS 9F
res 3,(ix+DIS),b ; DD CB DIS 98
res 3,(ix+DIS),c ; DD CB DIS 99
res 3,(ix+DIS),d ; DD CB DIS 9A
res 3,(ix+DIS),e ; DD CB DIS 9B
res 3,(ix+DIS),h ; DD CB DIS 9C
res 3,(ix+DIS),l ; DD CB DIS 9D
res 3,(iy+DIS) ; FD CB DIS 9E
res 3,(iy+DIS),a ; FD CB DIS 9F
res 3,(iy+DIS),b ; FD CB DIS 98
res 3,(iy+DIS),c ; FD CB DIS 99
res 3,(iy+DIS),d ; FD CB DIS 9A
res 3,(iy+DIS),e ; FD CB DIS 9B
res 3,(iy+DIS),h ; FD CB DIS 9C
res 3,(iy+DIS),l ; FD CB DIS 9D
res 3,a   ; CB 9F
res 3,b   ; CB 98
res 3,c   ; CB 99
res 3,d   ; CB 9A
res 3,e   ; CB 9B
res 3,h   ; CB 9C
res 3,l   ; CB 9D
res 4,(hl)  ; CB A6
res 4,(ix+DIS) ; DD CB DIS A6
res 4,(ix+DIS),a ; DD CB DIS A7
res 4,(ix+DIS),b ; DD CB DIS A0
res 4,(ix+DIS),c ; DD CB DIS A1
res 4,(ix+DIS),d ; DD CB DIS A2
res 4,(ix+DIS),e ; DD CB DIS A3
res 4,(ix+DIS),h ; DD CB DIS A4
res 4,(ix+DIS),l ; DD CB DIS A5
res 4,(iy+DIS) ; FD CB DIS A6
res 4,(iy+DIS),a ; FD CB DIS A7
res 4,(iy+DIS),b ; FD CB DIS A0
res 4,(iy+DIS),c ; FD CB DIS A1
res 4,(iy+DIS),d ; FD CB DIS A2
res 4,(iy+DIS),e ; FD CB DIS A3
res 4,(iy+DIS),h ; FD CB DIS A4
res 4,(iy+DIS),l ; FD CB DIS A5
res 4,a   ; CB A7
res 4,b   ; CB A0
res 4,c   ; CB A1
res 4,d   ; CB A2
res 4,e   ; CB A3
res 4,h   ; CB A4
res 4,l   ; CB A5
res 5,(hl)  ; CB AE
res 5,(ix+DIS) ; DD CB DIS AE
res 5,(ix+DIS),a ; DD CB DIS AF
res 5,(ix+DIS),b ; DD CB DIS A8
res 5,(ix+DIS),c ; DD CB DIS A9
res 5,(ix+DIS),d ; DD CB DIS AA
res 5,(ix+DIS),e ; DD CB DIS AB
res 5,(ix+DIS),h ; DD CB DIS AC
res 5,(ix+DIS),l ; DD CB DIS AD
res 5,(iy+DIS) ; FD CB DIS AE
res 5,(iy+DIS),a ; FD CB DIS AF
res 5,(iy+DIS),b ; FD CB DIS A8
res 5,(iy+DIS),c ; FD CB DIS A9
res 5,(iy+DIS),d ; FD CB DIS AA
res 5,(iy+DIS),e ; FD CB DIS AB
res 5,(iy+DIS),h ; FD CB DIS AC
res 5,(iy+DIS),l ; FD CB DIS AD
res 5,a   ; CB AF
res 5,b   ; CB A8
res 5,c   ; CB A9
res 5,d   ; CB AA
res 5,e   ; CB AB
res 5,h   ; CB AC
res 5,l   ; CB AD
res 6,(hl)  ; CB B6
res 6,(ix+DIS) ; DD CB DIS B6
res 6,(ix+DIS),a ; DD CB DIS B7
res 6,(ix+DIS),b ; DD CB DIS B0
res 6,(ix+DIS),c ; DD CB DIS B1
res 6,(ix+DIS),d ; DD CB DIS B2
res 6,(ix+DIS),e ; DD CB DIS B3
res 6,(ix+DIS),h ; DD CB DIS B4
res 6,(ix+DIS),l ; DD CB DIS B5
res 6,(iy+DIS) ; FD CB DIS B6
res 6,(iy+DIS),a ; FD CB DIS B7
res 6,(iy+DIS),b ; FD CB DIS B0
res 6,(iy+DIS),c ; FD CB DIS B1
res 6,(iy+DIS),d ; FD CB DIS B2
res 6,(iy+DIS),e ; FD CB DIS B3
res 6,(iy+DIS),h ; FD CB DIS B4
res 6,(iy+DIS),l ; FD CB DIS B5
res 6,a   ; CB B7
res 6,b   ; CB B0
res 6,c   ; CB B1
res 6,d   ; CB B2
res 6,e   ; CB B3
res 6,h   ; CB B4
res 6,l   ; CB B5
res 7,(hl)  ; CB BE
res 7,(ix+DIS) ; DD CB DIS BE
res 7,(ix+DIS),a ; DD CB DIS BF
res 7,(ix+DIS),b ; DD CB DIS B8
res 7,(ix+DIS),c ; DD CB DIS B9
res 7,(ix+DIS),d ; DD CB DIS BA
res 7,(ix+DIS),e ; DD CB DIS BB
res 7,(ix+DIS),h ; DD CB DIS BC
res 7,(ix+DIS),l ; DD CB DIS BD
res 7,(iy+DIS) ; FD CB DIS BE
res 7,(iy+DIS),a ; FD CB DIS BF
res 7,(iy+DIS),b ; FD CB DIS B8
res 7,(iy+DIS),c ; FD CB DIS B9
res 7,(iy+DIS),d ; FD CB DIS BA
res 7,(iy+DIS),e ; FD CB DIS BB
res 7,(iy+DIS),h ; FD CB DIS BC
res 7,(iy+DIS),l ; FD CB DIS BD
res 7,a   ; CB BF
res 7,b   ; CB B8
res 7,c   ; CB B9
res 7,d   ; CB BA
res 7,e   ; CB BB
res 7,h   ; CB BC
res 7,l   ; CB BD
ret   ; C9
ret c   ; D8
ret m   ; F8
ret nc  ; D0
ret nz  ; C0
ret p   ; F0
ret pe  ; E8
ret po  ; E0
ret z   ; C8
reti   ; ED 4D
retn   ; ED 45
rl (hl)  ; CB 16
rl (ix+DIS) ; DD CB DIS 16
rl (ix+DIS),a ; DD CB DIS 17
rl (ix+DIS),b ; DD CB DIS 10
rl (ix+DIS),c ; DD CB DIS 11
rl (ix+DIS),d ; DD CB DIS 12
rl (ix+DIS),e ; DD CB DIS 13
rl (ix+DIS),h ; DD CB DIS 14
rl (ix+DIS),l ; DD CB DIS 15
rl (iy+DIS) ; FD CB DIS 16
rl (iy+DIS),a ; FD CB DIS 17
rl (iy+DIS),b ; FD CB DIS 10
rl (iy+DIS),c ; FD CB DIS 11
rl (iy+DIS),d ; FD CB DIS 12
rl (iy+DIS),e ; FD CB DIS 13
rl (iy+DIS),h ; FD CB DIS 14
rl (iy+DIS),l ; FD CB DIS 15
rl a   ; CB 17
rl b   ; CB 10
rl c   ; CB 11
rl d   ; CB 12
rl e   ; CB 13
rl h   ; CB 14
rl l   ; CB 15
rla   ; 17
rlc (hl)  ; CB 06
rlc (ix+DIS) ; DD CB DIS 06
rlc (ix+DIS),a ; DD CB DIS 07
rlc (ix+DIS),c ; DD CB DIS 01
rlc (ix+DIS),d ; DD CB DIS 02
rlc (ix+DIS),e ; DD CB DIS 03
rlc (ix+DIS),h ; DD CB DIS 04
rlc (ix+DIS),l ; DD CB DIS 05
rlc (iy+DIS) ; FD CB DIS 06
rlc (iy+DIS),a ; FD CB DIS 07
rlc (iy+DIS),c ; FD CB DIS 01
rlc (iy+DIS),d ; FD CB DIS 02
rlc (iy+DIS),e ; FD CB DIS 03
rlc (iy+DIS),h ; FD CB DIS 04
rlc (iy+DIS),l ; FD CB DIS 05
rlc a   ; CB 07
rlc b   ; CB 00
rlc c   ; CB 01
rlc d   ; CB 02
rlc e   ; CB 03
rlc h   ; CB 04
rlc l   ; CB 05
rlca   ; 07
rld   ; ED 6F
rr (hl)  ; CB 1E
rr (ix+DIS) ; DD CB DIS 1E
rr (ix+DIS),a ; DD CB DIS 1F
rr (ix+DIS),b ; DD CB DIS 18
rr (ix+DIS),c ; DD CB DIS 19
rr (ix+DIS),d ; DD CB DIS 1A
rr (ix+DIS),e ; DD CB DIS 1B
rr (ix+DIS),h ; DD CB DIS 1C
rr (ix+DIS),l ; DD CB DIS 1D
rr (iy+DIS) ; FD CB DIS 1E
rr (iy+DIS),a ; FD CB DIS 1F
rr (iy+DIS),b ; FD CB DIS 18
rr (iy+DIS),c ; FD CB DIS 19
rr (iy+DIS),d ; FD CB DIS 1A
rr (iy+DIS),e ; FD CB DIS 1B
rr (iy+DIS),h ; FD CB DIS 1C
rr (iy+DIS),l ; FD CB DIS 1D
rr a   ; CB 1F
rr b   ; CB 18
rr c   ; CB 19
rr d   ; CB 1A
rr e   ; CB 1B
rr h   ; CB 1C
rr l   ; CB 1D
rra   ; 1F
rrc (hl)  ; CB 0E
rrc (ix+DIS) ; DD CB DIS 0E
rrc (ix+DIS),a ; DD CB DIS 0F
rrc (ix+DIS),b ; DD CB DIS 08
rrc (ix+DIS),c ; DD CB DIS 09
rrc (ix+DIS),d ; DD CB DIS 0A
rrc (ix+DIS),e ; DD CB DIS 0B
rrc (ix+DIS),h ; DD CB DIS 0C
rrc (ix+DIS),l ; DD CB DIS 0D
rrc (iy+DIS) ; FD CB DIS 0E
rrc (iy+DIS),a ; FD CB DIS 0F
rrc (iy+DIS),b ; FD CB DIS 08
rrc (iy+DIS),c ; FD CB DIS 09
rrc (iy+DIS),d ; FD CB DIS 0A
rrc (iy+DIS),e ; FD CB DIS 0B
rrc (iy+DIS),h ; FD CB DIS 0C
rrc (iy+DIS),l ; FD CB DIS 0D
rrc a   ; CB 0F
rrc b   ; CB 08
rrc c   ; CB 09
rrc d   ; CB 0A
rrc e   ; CB 0B
rrc h   ; CB 0C
rrc l   ; CB 0D
rrca   ; 0F
rrd   ; ED 67
rst 0   ; C7
rst 16  ; D7
rst 24  ; DF
rst 32  ; E7
rst 40  ; EF
rst 48  ; F7
rst 56  ; FF
rst 8   ; CF
sbc a,(hl)  ; 9E
sbc a,(ix+DIS) ; DD 9E DIS
sbc a,(iy+DIS) ; FD 9E DIS
sbc a,N   ; DE N
sbc a,a   ; 9F
sbc a,b   ; 98
sbc a,c   ; 99
sbc a,d   ; 9A
sbc a,e   ; 9B
sbc a,h   ; 9C
sbc a,ixh  ; DD 9C
sbc a,ixl  ; DD 9D
sbc a,iyh  ; FD 9C
sbc a,iyl  ; FD 9D
sbc a,l   ; 9D
sbc hl,bc  ; ED 42
sbc hl,de  ; ED 52
sbc hl,hl  ; ED 62
sbc hl,sp  ; ED 72
scf   ; 37
set 0,(hl)  ; CB C6
set 0,(ix+DIS) ; DD CB DIS C6
set 0,(ix+DIS),a ; DD CB DIS C7
set 0,(ix+DIS),b ; DD CB DIS C0
set 0,(ix+DIS),c ; DD CB DIS C1
set 0,(ix+DIS),d ; DD CB DIS C2
set 0,(ix+DIS),e ; DD CB DIS C3
set 0,(ix+DIS),h ; DD CB DIS C4
set 0,(ix+DIS),l ; DD CB DIS C5
set 0,(iy+DIS) ; FD CB DIS C6
set 0,(iy+DIS),a ; FD CB DIS C7
set 0,(iy+DIS),b ; FD CB DIS C0
set 0,(iy+DIS),c ; FD CB DIS C1
set 0,(iy+DIS),d ; FD CB DIS C2
set 0,(iy+DIS),e ; FD CB DIS C3
set 0,(iy+DIS),h ; FD CB DIS C4
set 0,(iy+DIS),l ; FD CB DIS C5
set 0,a   ; CB C7
set 0,b   ; CB C0
set 0,c   ; CB C1
set 0,d   ; CB C2
set 0,e   ; CB C3
set 0,h   ; CB C4
set 0,l   ; CB C5
set 1,(hl)  ; CB CE
set 1,(ix+DIS) ; DD CB DIS CE
set 1,(ix+DIS),a ; DD CB DIS CF
set 1,(ix+DIS),b ; DD CB DIS C8
set 1,(ix+DIS),c ; DD CB DIS C9
set 1,(ix+DIS),d ; DD CB DIS CA
set 1,(ix+DIS),e ; DD CB DIS CB
set 1,(ix+DIS),h ; DD CB DIS CC
set 1,(ix+DIS),l ; DD CB DIS CD
set 1,(iy+DIS) ; FD CB DIS CE
set 1,(iy+DIS),a ; FD CB DIS CF
set 1,(iy+DIS),b ; FD CB DIS C8
set 1,(iy+DIS),c ; FD CB DIS C9
set 1,(iy+DIS),d ; FD CB DIS CA
set 1,(iy+DIS),e ; FD CB DIS CB
set 1,(iy+DIS),h ; FD CB DIS CC
set 1,(iy+DIS),l ; FD CB DIS CD
set 1,a   ; CB CF
set 1,b   ; CB C8
set 1,c   ; CB C9
set 1,d   ; CB CA
set 1,e   ; CB CB
set 1,h   ; CB CC
set 1,l   ; CB CD
set 2,(hl)  ; CB D6
set 2,(ix+DIS) ; DD CB DIS D6
set 2,(ix+DIS),a ; DD CB DIS D7
set 2,(ix+DIS),b ; DD CB DIS D0
set 2,(ix+DIS),c ; DD CB DIS D1
set 2,(ix+DIS),d ; DD CB DIS D2
set 2,(ix+DIS),e ; DD CB DIS D3
set 2,(ix+DIS),h ; DD CB DIS D4
set 2,(ix+DIS),l ; DD CB DIS D5
set 2,(iy+DIS) ; FD CB DIS D6
set 2,(iy+DIS),a ; FD CB DIS D7
set 2,(iy+DIS),b ; FD CB DIS D0
set 2,(iy+DIS),c ; FD CB DIS D1
set 2,(iy+DIS),d ; FD CB DIS D2
set 2,(iy+DIS),e ; FD CB DIS D3
set 2,(iy+DIS),h ; FD CB DIS D4
set 2,(iy+DIS),l ; FD CB DIS D5
set 2,a   ; CB D7
set 2,b   ; CB D0
set 2,c   ; CB D1
set 2,d   ; CB D2
set 2,e   ; CB D3
set 2,h   ; CB D4
set 2,l   ; CB D5
set 3,(hl)  ; CB DE
set 3,(ix+DIS) ; DD CB DIS DE
set 3,(ix+DIS),a ; DD CB DIS DF
set 3,(ix+DIS),b ; DD CB DIS D8
set 3,(ix+DIS),c ; DD CB DIS D9
set 3,(ix+DIS),d ; DD CB DIS DA
set 3,(ix+DIS),e ; DD CB DIS DB
set 3,(ix+DIS),h ; DD CB DIS DC
set 3,(ix+DIS),l ; DD CB DIS DD
set 3,(iy+DIS) ; FD CB DIS DE
set 3,(iy+DIS),a ; FD CB DIS DF
set 3,(iy+DIS),b ; FD CB DIS D8
set 3,(iy+DIS),c ; FD CB DIS D9
set 3,(iy+DIS),d ; FD CB DIS DA
set 3,(iy+DIS),e ; FD CB DIS DB
set 3,(iy+DIS),h ; FD CB DIS DC
set 3,(iy+DIS),l ; FD CB DIS DD
set 3,a   ; CB DF
set 3,b   ; CB D8
set 3,c   ; CB D9
set 3,d   ; CB DA
set 3,e   ; CB DB
set 3,h   ; CB DC
set 3,l   ; CB DD
set 4,(hl)  ; CB E6
set 4,(ix+DIS) ; DD CB DIS E6
set 4,(ix+DIS),a ; DD CB DIS E7
set 4,(ix+DIS),b ; DD CB DIS E0
set 4,(ix+DIS),c ; DD CB DIS E1
set 4,(ix+DIS),d ; DD CB DIS E2
set 4,(ix+DIS),e ; DD CB DIS E3
set 4,(ix+DIS),h ; DD CB DIS E4
set 4,(ix+DIS),l ; DD CB DIS E5
set 4,(iy+DIS) ; FD CB DIS E6
set 4,(iy+DIS),a ; FD CB DIS E7
set 4,(iy+DIS),b ; FD CB DIS E0
set 4,(iy+DIS),c ; FD CB DIS E1
set 4,(iy+DIS),d ; FD CB DIS E2
set 4,(iy+DIS),e ; FD CB DIS E3
set 4,(iy+DIS),h ; FD CB DIS E4
set 4,(iy+DIS),l ; FD CB DIS E5
set 4,a   ; CB E7
set 4,b   ; CB E0
set 4,c   ; CB E1
set 4,d   ; CB E2
set 4,e   ; CB E3
set 4,h   ; CB E4
set 4,l   ; CB E5
set 5,(hl)  ; CB EE
set 5,(ix+DIS) ; DD CB DIS EE
set 5,(ix+DIS),a ; DD CB DIS EF
set 5,(ix+DIS),b ; DD CB DIS E8
set 5,(ix+DIS),c ; DD CB DIS E9
set 5,(ix+DIS),d ; DD CB DIS EA
set 5,(ix+DIS),e ; DD CB DIS EB
set 5,(ix+DIS),h ; DD CB DIS EC
set 5,(ix+DIS),l ; DD CB DIS ED
set 5,(iy+DIS) ; FD CB DIS EE
set 5,(iy+DIS),a ; FD CB DIS EF
set 5,(iy+DIS),b ; FD CB DIS E8
set 5,(iy+DIS),c ; FD CB DIS E9
set 5,(iy+DIS),d ; FD CB DIS EA
set 5,(iy+DIS),e ; FD CB DIS EB
set 5,(iy+DIS),h ; FD CB DIS EC
set 5,(iy+DIS),l ; FD CB DIS ED
set 5,a   ; CB EF
set 5,b   ; CB E8
set 5,c   ; CB E9
set 5,d   ; CB EA
set 5,e   ; CB EB
set 5,h   ; CB EC
set 5,l   ; CB ED
set 6,(hl)  ; CB F6
set 6,(ix+DIS) ; DD CB DIS F6
set 6,(ix+DIS),a ; DD CB DIS F7
set 6,(ix+DIS),b ; DD CB DIS F0
set 6,(ix+DIS),c ; DD CB DIS F1
set 6,(ix+DIS),d ; DD CB DIS F2
set 6,(ix+DIS),e ; DD CB DIS F3
set 6,(ix+DIS),h ; DD CB DIS F4
set 6,(ix+DIS),l ; DD CB DIS F5
set 6,(iy+DIS) ; FD CB DIS F6
set 6,(iy+DIS),a ; FD CB DIS F7
set 6,(iy+DIS),b ; FD CB DIS F0
set 6,(iy+DIS),c ; FD CB DIS F1
set 6,(iy+DIS),d ; FD CB DIS F2
set 6,(iy+DIS),e ; FD CB DIS F3
set 6,(iy+DIS),h ; FD CB DIS F4
set 6,(iy+DIS),l ; FD CB DIS F5
set 6,a   ; CB F7
set 6,b   ; CB F0
set 6,c   ; CB F1
set 6,d   ; CB F2
set 6,e   ; CB F3
set 6,h   ; CB F4
set 6,l   ; CB F5
set 7,(hl)  ; CB FE
set 7,(ix+DIS) ; DD CB DIS FE
set 7,(ix+DIS),a ; DD CB DIS FF
set 7,(ix+DIS),b ; DD CB DIS F8
set 7,(ix+DIS),c ; DD CB DIS F9
set 7,(ix+DIS),d ; DD CB DIS FA
set 7,(ix+DIS),e ; DD CB DIS FB
set 7,(ix+DIS),h ; DD CB DIS FC
set 7,(ix+DIS),l ; DD CB DIS FD
set 7,(iy+DIS) ; FD CB DIS FE
set 7,(iy+DIS),a ; FD CB DIS FF
set 7,(iy+DIS),b ; FD CB DIS F8
set 7,(iy+DIS),c ; FD CB DIS F9
set 7,(iy+DIS),d ; FD CB DIS FA
set 7,(iy+DIS),e ; FD CB DIS FB
set 7,(iy+DIS),h ; FD CB DIS FC
set 7,(iy+DIS),l ; FD CB DIS FD
set 7,a   ; CB FF
set 7,b   ; CB F8
set 7,c   ; CB F9
set 7,d   ; CB FA
set 7,e   ; CB FB
set 7,h   ; CB FC
set 7,l   ; CB FD
sla (hl)  ; CB 26
sla (ix+DIS) ; DD CB DIS 26
sla (ix+DIS),a ; DD CB DIS 27
sla (ix+DIS),b ; DD CB DIS 20
sla (ix+DIS),c ; DD CB DIS 21
sla (ix+DIS),d ; DD CB DIS 22
sla (ix+DIS),e ; DD CB DIS 23
sla (ix+DIS),h ; DD CB DIS 24
sla (ix+DIS),l ; DD CB DIS 25
sla (iy+DIS) ; FD CB DIS 26
sla (iy+DIS),a ; FD CB DIS 27
sla (iy+DIS),b ; FD CB DIS 20
sla (iy+DIS),c ; FD CB DIS 21
sla (iy+DIS),d ; FD CB DIS 22
sla (iy+DIS),e ; FD CB DIS 23
sla (iy+DIS),h ; FD CB DIS 24
sla (iy+DIS),l ; FD CB DIS 25
sla a   ; CB 27
sla b   ; CB 20
sla c   ; CB 21
sla d   ; CB 22
sla e   ; CB 23
sla h   ; CB 24
sla hl  ; 29
sla l   ; CB 25
sll (hl)  ; CB 36
sll (ix+DIS) ; DD CB DIS 36
sll (ix+DIS),a ; DD CB DIS 37
sll (ix+DIS),b ; DD CB DIS 30
sll (ix+DIS),c ; DD CB DIS 31
sll (ix+DIS),d ; DD CB DIS 32
sll (ix+DIS),e ; DD CB DIS 33
sll (ix+DIS),h ; DD CB DIS 34
sll (ix+DIS),l ; DD CB DIS 35
sll (iy+DIS) ; FD CB DIS 36
sll (iy+DIS),a ; FD CB DIS 37
sll (iy+DIS),b ; FD CB DIS 30
sll (iy+DIS),c ; FD CB DIS 31
sll (iy+DIS),d ; FD CB DIS 32
sll (iy+DIS),e ; FD CB DIS 33
sll (iy+DIS),h ; FD CB DIS 34
sll (iy+DIS),l ; FD CB DIS 35
sll a   ; CB 37
sll b   ; CB 30
sll c   ; CB 31
sll d   ; CB 32
sll e   ; CB 33
sll h   ; CB 34
sll l   ; CB 35
sra (hl)  ; CB 2E
sra (ix+DIS) ; DD CB DIS 2E
sra (ix+DIS),a ; DD CB DIS 2F
sra (ix+DIS),b ; DD CB DIS 28
sra (ix+DIS),c ; DD CB DIS 29
sra (ix+DIS),d ; DD CB DIS 2A
sra (ix+DIS),e ; DD CB DIS 2B
sra (ix+DIS),h ; DD CB DIS 2C
sra (ix+DIS),l ; DD CB DIS 2D
sra (iy+DIS) ; FD CB DIS 2E
sra (iy+DIS),a ; FD CB DIS 2F
sra (iy+DIS),b ; FD CB DIS 28
sra (iy+DIS),c ; FD CB DIS 29
sra (iy+DIS),d ; FD CB DIS 2A
sra (iy+DIS),e ; FD CB DIS 2B
sra (iy+DIS),h ; FD CB DIS 2C
sra (iy+DIS),l ; FD CB DIS 2D
sra a   ; CB 2F
sra b   ; CB 28
sra c   ; CB 29
sra d   ; CB 2A
sra e   ; CB 2B
sra h   ; CB 2C
sra l   ; CB 2D
srl (hl)  ; CB 3E
srl (ix+DIS) ; DD CB DIS 3E
srl (ix+DIS),a ; DD CB DIS 3F
srl (ix+DIS),b ; DD CB DIS 38
srl (ix+DIS),c ; DD CB DIS 39
srl (ix+DIS),d ; DD CB DIS 3A
srl (ix+DIS),e ; DD CB DIS 3B
srl (ix+DIS),h ; DD CB DIS 3C
srl (ix+DIS),l ; DD CB DIS 3D
srl (iy+DIS) ; FD CB DIS 3E
srl (iy+DIS),a ; FD CB DIS 3F
srl (iy+DIS),b ; FD CB DIS 38
srl (iy+DIS),c ; FD CB DIS 39
srl (iy+DIS),d ; FD CB DIS 3A
srl (iy+DIS),e ; FD CB DIS 3B
srl (iy+DIS),h ; FD CB DIS 3C
srl (iy+DIS),l ; FD CB DIS 3D
srl a   ; CB 3F
srl b   ; CB 38
srl c   ; CB 39
srl d   ; CB 3A
srl e   ; CB 3B
srl h   ; CB 3C
srl l   ; CB 3D
sub (hl)  ; 96
sub (ix+DIS) ; DD 96 DIS
sub (iy+DIS) ; FD 96 DIS
sub N   ; D6 N
sub a   ; 97
sub b   ; 90
sub c   ; 91
sub d   ; 92
sub e   ; 93
sub h   ; 94
sub ixh   ; DD 94
sub ixl   ; DD 95
sub iyh   ; FD 94
sub iyl   ; FD 95
sub l   ; 95
xor (hl)  ; AE
xor (ix+DIS) ; DD AE DIS
xor (iy+DIS) ; FD AE DIS
xor N   ; EE N
xor a   ; AF
xor b   ; A8
xor c   ; A9
xor d   ; AA
xor e   ; AB
xor h   ; AC
xor ixh   ; DD AC
xor ixl   ; DD AD
xor iyh   ; FD AC
xor iyl   ; FD AD
xor l   ; AD
